N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=secret
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://<your-render-subdomain>.onrender.com/

# Postgres configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.jyavgxdcewogozndloqn
DB_POSTGRESDB_PASSWORD=bugembe8805
pool_mode:transaction
DB_POSTGRESDB_SSL=true


N8N_IMPORT_WORKFLOWS_FROM_FILE=./workflows

